<!DOCTYPE html>
<html>

<head>
    <title>Administrator's Page</title>

    <link rel="stylesheet" href="form.css">     
</head>


<body >

<h1>Administrator's Page</h1>
<!-- Ankur Gautam (160127) -->

    <form action="admin.php" method="POST">
    
<input type=text name="login" placeholder="Admin's Login ID" id="login" required><br>

<input type=password name="passwd" placeholder="Admin's Password" id="passwd" required><br>

<input type=submit value="Submit">
    </form>

<div >    
  <a href="index.html">Another Registration</a>
  
</div>

</body>
</html>

