body{
    background-color:#F0FFFF;
}

h1{
    margin:50px;
    text-align:center;
    color:Tomato;
    font-size:400%;
}

h3{
    text-align:center;
    color:MediumSeaGreen;
}

form{
    
    margin:10px auto;
    width: 500px;
    color:SteelBlue;
}

input{
    display:block;
    padding:15px;
    border: 2px solid SteelBlue;
    margin: 10px;
}

textarea{
    
    display:block;
    width:230px;
    padding:15px;
    border: 2px solid SteelBlue;
    margin: 10px;
}


textarea{
    background-color:white;
}

input.submit{
    width: 30px;
    color:red;
    background-color:SteelBlue;
}

input:focus{
    background-color:rgba(255,165,0,0.3);
}

textarea:focus{
    background-color:rgba(255,165,0,0.3);
}
a{
    color: Tomato;    
    float:center;
}
a:hover{
    color: MediumSeaGreen;
}
div{
    text-align:center;
}

