<!DOCTYPE html>
<html>

<head>
    <title>Let's Build Stuff!!!</title>
    <link rel="stylesheet" href="form.css">
</head>


<body >

<h1>Let's Build Stuff !!!</h1>
<!-- Ankur Gautam (160127) -->

    <form action="form.php" method="POST">
    
<input type=text name="name" maxlength=20 pattern="[a-zA-Z ]{1,20}" placeholder="Name" id="name" required><br>

<textarea name="address" maxlength=100 pattern="[a-zA-Z 0-9()[]':.,?/><;\|~`}{=+_-*&^%$#@!]{1,100}" rows=4 placeholder="Your Address Here" id="address" required></textarea><br>

<input type=text name="email" pattern="[a-zA-Z]{1,}@[a-zA-Z0-9.]{1,}[.]com" placeholder="Email ID" id="email" required><br>

<input type=text name="mob" maxlength=10 pattern="[0-9]{10}" placeholder="Mobile Number" id="mob" required><br>

<input type=text name="acc" maxlength=5 pattern="[0-9]{5}" placeholder="Bank Account Number" id="acc" required><br>

<input type=password name="pass" maxlength=20 pattern="[0-9a-zA-Z]{1,20}" placeholder="Password" id="pass" required><br>

<input type=submit value="Submit">
    </form>

<div >    
  <a href="admin.html">View All Registrations</a>  
</div>
   
</body>
</html>

