<!DOCTYPE html>
<html>
<body>

<img height="145" width="145" src="images/IIT_Kanpur_Logo.svg" float="right" alt="<IIT Kanpur Logo>" >
<h1 style="color:tomato;font-size:350%" >ANKUR GAUTAM</h1>  
<h2 style="color:MediumSeaGreen; font-size:160%">Sophomore Undergraduate, IIT Kanpur</h2>
<br>

<hr>
<hr>
<p style="color:black; font-size:200%;"> I grew up as a younger child in a protective and nurturing environment. I excelled in my studies since secondary school. During my senior secondary classes, I developed an interesting in computer science in general and programming in particular and therefore I chose computer science as my major. I have done a project on system security and I aim to excel in this field and aspire to become a top-notch Cyber Security Scientist.</p>
<hr>
<hr>
<br>
<br>
<h1>Education: </h1>

<ul style="font-size:150%">
<li> 2020(Expected):<br> 
Bachelor of Technology in <small>COMPUTER SCIENCE AND ENGINEERING</small> <br>
<b>Indian Institute of Technology, Kanpur, Uttar Pradesh</b>

<li> 2016: <br>
All India Senior School Certificate Examination (CBSE XII)<br>
<b>Kendriya Vidyalaya No 2, A.F.S., Maharajpura, Gwalior, Madhya Pradesh</b>

<li> 2014: <br>
All India Secondary School Examination (CBSE X)<br>
<b>Kendriya Vidyalaya No 2, A.F.S., Maharajpura, Gwalior, Madhya Pradesh</b><br>
</ul>


<br>
<h1>Contact: </h1>
<address style="font-size:150%">
Ankur Gautam <br>
<ins>ankgaut@iitk.ac.in</ins><br>
+91 7318019068<br>
Room No 158, Hall 3,<br>
Indian Institute of Technology, Kanpur<br>
Uttar Pradesh - 208016 <br>
</address> 

<br>
<br>
<h2>Famous Quote: </h2>

<blockquote style="font-size:150%"> 
If you get up in the morning and think the future is going to be better, it is a bright day. Otherwise, it's not.<br>
- Elon Musk<br>
<br>
Sometimes life is going to hit you in the head with a brick. Don't lose faith.<br>
- Steve Jobs<br>
</blockquote>

</body>
</html>
